{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-R7UJB59;Initial Catalog=Mei-Tansaku;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
